# Restorant

./: Restorant.sln
Restorant/: Program.cs  Restorant - Backup.csproj  Restorant.csproj  appsettings.json
Restorant/Data/: Adres.cs  Bildirim.cs  Durum.cs  Kampanya.cs  Kasa.cs  Kategori.cs  KayitSilMusteriId.cs  Malzeme.cs  MalzemeGirdi.cs  Masa.cs  MasaOzellik.cs  MasaRezervasyon.cs  MasaSiparis.cs  Menu.cs  MenuUrun.cs  Musteri.cs  Mutfak.cs  Odeme.cs  Ozellik.cs  Personel.cs  Rezervasyon.cs  Rol.cs  Sepet.cs  Siparis.cs  SiparisDurum.cs  SiparisMenu.cs  SiparisUrun.cs  Stok.cs  StokGirdi.cs  Tedarikci.cs  Teslimat.cs  TeslimatAdres.cs  TeslimatSiparis.cs  Urun.cs  UrunMalzeme.cs  Yorum.cs
Restorant/Migrations/: 20240405122338_init.Designer.cs  20240405122338_init.cs  20240415120742_buse.Designer.cs  20240415120742_buse.cs  20240416071436_dene.Designer.cs  20240416071436_dene.cs  20240416072051_kulll.Designer.cs  20240416072051_kulll.cs  20240416094111_can.Designer.cs  20240416094111_can.cs  20240416121949_baba.Designer.cs  20240416121949_baba.cs  20240416144038_lolo.Designer.cs  20240416144038_lolo.cs  20240416144432_renk.Designer.cs  20240416144432_renk.cs  20240430071641_tabloduzenleme.Designer.cs  20240430071641_tabloduzenleme.cs  20240430143234_silmeislemi.Designer.cs  20240430143234_silmeislemi.cs  20240430144730_denemeyaptik.Designer.cs  20240430144730_denemeyaptik.cs  20240502072901_qwqwqw.Designer.cs  20240502072901_qwqwqw.cs  20240502091209_gdsgddfgd.Designer.cs  20240502091209_gdsgddfgd.cs  20240502112805_dbdfhbdhfvdgf.Designer.cs  20240502112805_dbdfhbdhfvdgf.cs  20240506074616_bcbccbcbhcbyudvcducv.Designer.cs  20240506074616_bcbccbcbhcbyudvcducv.cs  20240506075037_nccbdhcbdhcvdsgvhshv.Designer.cs  20240506075037_nccbdhcbdhcvdsgvhshv.cs  20240506085154_asxx.Designer.cs  (+46 more)
(+156 files in other folders)
